package ru.fafurin.lesson3;
// Урок 3. MySQL

public class Main {
    public static void main(String[] args) {
// 1. Что такое MySQL?
        // Ответ: MySQL - реляционная субд

// 2. Напишите запрос, чтобы отобразить имя и фамилию всех сотрудников, в именах
// которых есть «b» и «c» (Пример таблицы см. таблица 2)
        // Ответ:
        // SELECT * FROM Employees WHERE first_name LIKE '%d%' AND first_name LIKE '%c%';


// 3. Напишите запрос, чтобы отобразить имя (имя, фамилия) и дату приема на
// работу для всех сотрудников, которые были приняты на работу в 1987 году.
// (Пример таблицы см. таблица 2)
        // Ответ:
        // SELECT first_name, last_name, hire_date FROM Employees WHERE hire_date LIKE '1987%';

// 4. Напишите запрос, чтобы получить максимальную и минимальную зарплату из
// таблицы сотрудников (Пример таблицы см. таблица 4)
        // Ответ:
        // SELECT MAX(salary) as max, MIN(salary) as min FROM Employees;

// 5. Напишите запрос, чтобы получить четные записи из таблицы сотрудников
// (Пример таблицы см. таблица 2)
        // Ответ:
        // SELECT * FROM Employees WHERE id % 2 = 0;

// 6. Напишите запрос, чтобы получить нечетные записи из таблицы сотрудников
// (Пример таблицы см. таблица 2)
        // Ответ:
        // SELECT * FROM Employees WHERE id % 2 != 0;
    }
}
